PORT=4002
NODE_ENV=development # for pro "production", cookie secure relted
UPLOAD_DIR=./uploads
ALLOWED_APPS=mailer
JWT_SECRET=your-very-secure-secret-key
PUBLIC_FILES_URL=https://pre-opengate.opentrends.net/files/
FRONTEND_URLS=https://pre-opencas.opentrends.net/,https://pre-openmailer.opentrends.net/,https://pre-openmailer.opentrends.net/
ENCRYPTION_SECRET=your-very-secure-secret-key
