# Use a lightweight Node.js image
FROM node:20.11.1-alpine as builder

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma
COPY .env.pro .env

# Install all dependencies
RUN npm install

COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the app
RUN npm run build

# Prune dev dependencies
RUN npm prune --omit=dev

# ---- Production Stage ----
FROM node:20.11.1-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/.env .env
COPY --from=builder /app/prisma ./prisma

ARG PORT
ENV PORT=${PORT}
EXPOSE ${PORT}

CMD ["npm", "run", "start"]
