# Use the official Node.js image as the base image
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock (or package-lock.json)
COPY package.json ./

# Install dependencies
RUN yarn install

# Copy the rest of the application files
COPY . .
COPY .env.pro .env

ENV NODE_ENV=production

# Build the Next.js application
RUN yarn build

# -- Production image --
FROM node:18-alpine AS runner

WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app ./

# Set environment variables
# ENV NODE_ENV production

# Expose the port Next.js runs on
EXPOSE 3000

# Start the application
CMD ["yarn", "start"]
