FE_UPLOADS_PORT=3002
FE_UPLOADS_URL=https://pre-openuploads.opentrends.net
OPENCAS_URL=https://pre-opencas.opentrends.net
NEXT_PUBLIC_OPEN_GATE_URL=https://pre-opengate.opentrends.net
NEXT_PUBLIC_APP_NAME=uploads
