PORT=5000
NODE_ENV=development # for pro "production", cookie secure relted
FRONTEND_URLS=http://localhost:3000,http://localhost:3001,http://localhost:3002,chrome-extension://flnheeellpciglgpaodhkhmapeljopja
CAS_BACKEND_URL=http://localhost:4000/graphql
MAILER_BACKEND_URL=http://localhost:4001/graphql
UPLOADS_BACKEND_URL=http://localhost:4002/file-upload/upload
UPLOADS_FILES_URL=http://localhost:4002/files
MAILER_STATIC_URL=http://localhost:4001/public
JWT_SECRET=your-very-secure-secret-key
