# Use a lightweight Node.js image
FROM node:20.11.1-alpine as builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Copy the entire application
COPY . .

# Copy environment file for production
COPY .env.pro .env

# Install dependencies (only production dependencies)
RUN npm install --omit=dev

# Generate Prisma client
# RUN npx prisma generate

# Build the application
RUN npm run build

# Use a lightweight Node.js runtime for final image
FROM node:20.11.1-alpine

# Set the working directory
WORKDIR /app

# Copy built files and dependencies from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/.env .env
COPY --from=builder /app/package.json package.json
COPY --from=builder /app/tsconfig.json tsconfig.json
# Copy the prisma folder into the container
# COPY prisma ./prisma

# Expose the port from env
ARG PORT
ENV PORT=${PORT}
EXPOSE ${PORT}

# Start the application
# CMD ["node", "dist/main"]
CMD ["npm", "run", "start"]
