<!-- welcome.html -->
<!doctype html>

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Open Assessment</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #e7e7e7">
    <div
      style="
        background-color: #e7e7e7;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          {{#if secondaryBg}}
                background-color: {{secondaryBg}};
              {{else}}
                background-color: #040b4f; /* Default color */
              {{/if}}
          width: 100%;
          max-width: 600px;
          margin: auto;
        "
      >
        {{#if secondaryImageUrl}}
        <tr>
          <td style="padding: 20px 0; text-align: center">
            <!-- Secondary Logo Section -->
            <a
              href="{{#if secondaryLinkUrl}}{{secondaryLinkUrl}}{{else}}https://www.opentrends.net{{/if}}"
              target="_blank"
            >
              <img
                src="{{secondaryImageUrl}}"
                alt=""
                style="
                  width: 150px;
                  max-width: 100%;
                  display: block;
                  margin: auto;
                "
              />
            </a>
          </td>
        </tr>
        {{/if}}

        <!-- Header Background Section -->
        <tr>
          <td
            style="
              {{#if primaryBg}}
                background-color: {{primaryBg}};
              {{else}}
                background-color: #1f2e78; /* Default color */
              {{/if}}
              text-align: center;
              padding: 20px 0;
            "
          >
            <!-- Primary Logo -->
            {{#if primaryImageUrl}}
            <a
              href="{{#if primaryLinkUrl}}{{primaryLinkUrl}}{{else}}https://www.opentrends.net{{/if}}"
              target="_blank"
            >
              <img
                src="{{primaryImageUrl}}"
                alt=""
                style="
                  width: 150px;
                  max-width: 100%;
                  display: block;
                  margin: auto;
                "
              />
            </a>
            {{else}}
            <a href="https://www.opentrends.net" target="_blank">
              <!-- TODO urls needs to be changed -->
              <img
                src="https://shraddhagames.vercel.app/logo-Seidor-opentrends_negativo.png"
                alt=""
                style="
                  width: 140px;
                  max-width: 100%;
                  display: block;
                  margin: auto;
                "
              />
            </a>
            {{/if}}
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="
              {{#if primaryBg}}
                background-color: {{primaryBg}};
              {{else}}
                background-color: #1f2e78; /* Default color */
              {{/if}}
              padding: 10px 25px;
              padding-top: 15px;
              padding-bottom: 20px;
            "
          >
            <div
              style="
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 1px;
                line-height: 24px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
              "
            >
              {{{heading}}}
            </div>
          </td>
        </tr>
      </table>

      <div
        style="
          box-shadow: 1px 4px 11px rgba(0, 0, 0, 0.15);
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%; background-color: #ffffff"
        >
          <tr>
            <td style="padding: 20px 25px; text-align: center">
              <div
                id="templateBody"
                style="background-color: #ffffff; width: 100%"
              >
                <!-- Loop through the body content array -->
                {{#each body}}
                <div>
                  <!-- Make this div draggable -->
                  {{#ifCond this.type '==' 'text'}}
                  <!-- Render Text Block -->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin-bottom: 10px"
                  >
                    <tr>
                      <td align="{{this.textAlign}}">
                        <p>{{{this.text}}}</p>
                      </td>
                    </tr>
                  </table>
                  {{/ifCond}} {{#ifCond this.type '==' 'button'}}
                  <!-- Render Single Button -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin-bottom: 10px"
                  >
                    <tr>
                      <td align="{{this.align}}">
                        <a
                          href="{{this.buttonLink}}"
                          style="
                            display: inline-block;
                            background-color: #5e6ebf;
                            color: #ffffff;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            text-decoration: none;
                            padding: 10px 25px;
                            border-radius: 3px;
                          "
                          target="_blank"
                        >
                          {{this.buttonText}}
                        </a>
                      </td>
                    </tr>
                  </table>
                  {{/ifCond}} {{#ifCond this.type '==' 'buttons'}}
                  <!-- Render Group of Buttons -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tr>
                      <td align="{{this.align}}">
                        {{#each this.buttons}}
                        <a
                          href="{{this.link}}"
                          style="
                            display: inline-block;
                            background-color: #5e6ebf;
                            color: #ffffff;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            text-decoration: none;
                            padding: 10px 25px;
                            border-radius: 3px;
                            margin-bottom: 10px;
                          "
                          target="_blank"
                        >
                          {{this.text}}
                        </a>
                        {{/each}}
                      </td>
                    </tr>
                  </table>
                  {{/ifCond}}
                </div>
                {{/each}}
              </div>
            </td>
          </tr>

          <!-- Separator Line -->
          <tr>
            <td
              align="center"
              style="
                font-size: 0px;
                padding: 0px 25px;
                padding-bottom: 20px;
                word-break: break-word;
              "
            >
              <p
                style="
                  border-top: solid 1px #dfe3e8;
                  font-size: 1px;
                  margin: 0px auto;
                  width: 100%;
                "
              ></p>
            </td>
          </tr>
        </table>
      </div>

      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              vertical-align: top;
                                              padding: 0;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 0;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 4px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                background: #a1a0a0;
                                                                border-radius: 3px;
                                                                width: 30px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 30px;
                                                                      vertical-align: middle;
                                                                      width: 30px;
                                                                    "
                                                                  >
                                                                    <a
                                                                      href="https://www.facebook.com/opentrendsin?mibextid=ZbWKwL"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        height="30"
                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                        style="
                                                                          border-radius: 3px;
                                                                          display: block;
                                                                        "
                                                                        width="30"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 4px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                background: #a1a0a0;
                                                                border-radius: 3px;
                                                                width: 30px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 30px;
                                                                      vertical-align: middle;
                                                                      width: 30px;
                                                                    "
                                                                  >
                                                                    <a
                                                                      href="https://instagram.com/seidoropentrendsindia?igshid=OGQ5ZDc2ODk2ZA=="
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        height="30"
                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                        style="
                                                                          border-radius: 3px;
                                                                          display: block;
                                                                        "
                                                                        width="30"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->

                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 4px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                background: #a1a0a0;
                                                                border-radius: 3px;
                                                                width: 30px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      font-size: 0;
                                                                      height: 30px;
                                                                      vertical-align: middle;
                                                                      width: 30px;
                                                                    "
                                                                  >
                                                                    <a
                                                                      href="https://www.linkedin.com/company/seidor-opentrends-india/"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        height="30"
                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                        style="
                                                                          border-radius: 3px;
                                                                          display: block;
                                                                        "
                                                                        width="30"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: 'Helvetica Neue',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 11px;
                                                        font-weight: 400;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        color: #445566;
                                                      "
                                                    >
                                                      {{#if footerContent}}
                                                      {{{footerContent}}}
                                                      {{else}} You received this
                                                      email due to recent
                                                      activity in one of our
                                                      applications. If this
                                                      email isn’t relevant to
                                                      you or wasn’t intended for
                                                      you, please disregard it.
                                                      <br />
                                                      <br />&copy; SEIDOR
                                                      Opentrends. All rights
                                                      reserved. {{/if}}
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
